{
  "name": "dadeky/paginator",
  "description": "Library for pagination.",
  "authors": [
    {
      "name": "Darko Dvorski",
      "email": "dadeky@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "paginator"
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=5.6",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Paginator\\": "src/Paginator"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paginator\\Tests\\": "tests/Paginator/Tests"
    }
  },
  "minimum-stability": "stable"
}